<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.idmProjet/src-gen"
    modelPluginID="org.xtext.example.idmProjet" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Json">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Json/pairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Json/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonOperation/fileID"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Value"/>
    <genClasses ecoreClass="MyDsl.ecore#//JString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JString/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JArray/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JBoolean/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Null">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Null/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JNumber"/>
    <genClasses ecoreClass="MyDsl.ecore#//Fichier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fichier/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Add/pair"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Clear"/>
    <genClasses ecoreClass="MyDsl.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Search/key"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Delete">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Delete/pair"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
